server.port=9001
server.tomcat.remote-ip-header=x-forward-for
server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-threads=1000
server.tomcat.max-http-post-size=0
server.tomcat.max-http-header-size=10000000
tomcat.util.http.parser.HttpParser.requestTargetAllow=|,{,}


#数据源rm-wz92e12mkl00g816pmo.mysql.rds.aliyuncs.com  hwadmin   v*Gif7NLyR$bERbX!%  collect_message  localhost  xuexiz
spring.datasource.url=jdbc:mysql://rm-wz92e12mkl00g816pmo.mysql.rds.aliyuncs.com/collect_message?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=hwadmin
spring.datasource.password=v*Gif7NLyR$bERbX!%

#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.chutianlong.pojo

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#静态资源     /usr/local/jar/dongguan/upload/  /home/meducation/upload/
spring.resources.static-locations=classpath:/static/

default.upload.image:/home/meducation/upload/
default.download.image:C:\Student
server.tomcat.basedir=/home/meducation/temp

file.url=upload/
file.path:http://jykcj.ihongwan.com:9001/upload/

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#logging
logging:
    config: classpath:log/logback.xml

server.address = 0.0.0.0