# MyItem

./: 2c78b6e526a15bc5f2deb5a9b1e74ac5_aaa2c0b986d0e3ac03a7cf05e47aee52_8.java  README.md  a7afcbfdf758acf1ea8dbc85862d9290_7ceaf7b3972fc845f5aebfe904553656_8.txt  aaa.pfx
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/: pom.xml
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/: pom.xml
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/java/com/chutianlong/: DongguanApplication.java  ServletInitializer.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/java/com/chutianlong/config/: ApiConfigurerAdapter.java  ApiFilter.java  Singleton.java  URLInterceptor.java  WebMvcConfig.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/java/com/chutianlong/controller/: ExcelController.java  LoginController.java  ManageController.java  UploadCtronller.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/java/com/chutianlong/dao/: ExcelDao.java  LoginDao.java  ManageDao.java  UploadDao.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/java/com/chutianlong/pojo/: Images.java  Picture_worker.java  Student.java  Sys_organize.java  Teacher.java  XXX.java  admin.java  teacher_classes.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/java/com/chutianlong/service/: ExcelService.java  ExcelServiceIM.java  LoginService.java  LoginServiceIM.java  ManageService.java  ManageServiceIM.java  UploadService.java  UploadServiceIM.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/java/com/chutianlong/util/: BaseModel.java  FileDownLoad.java  FileUtil.java  IdCardUtil.java  JSONUtil.java  MD5Utils.java  ZipUtils.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/resources/log/: log.xml
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/resources/static/css/: index_like.css  login.css  photo.css
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/resources/static/css/lib/: common.css
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/resources/static/js/: fileUpload.js  rem.js
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_manage/src/main/resources/templates/: login.html  manageTea.html  message.html  test.html  updateStudent.html  updateTeacher.html
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_model/: pom.xml
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_model/src/main/java/com/message/common/: MpGenerator.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_model/src/main/java/com/message/dao/: ImagesMapper.java  StudentMapper.java  SysOrganizeMapper.java  SysRoleMapper.java  SysUserMapper.java  TeacherClassesMapper.java  TeacherMapper.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_model/src/main/java/com/message/model/: Images.java  Student.java  StudentVo.java  SysOrganize.java  SysOrganizeVo.java  SysRole.java  SysUser.java  Teacher.java  TeacherClasses.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_model/src/main/java/controller/: ImagesController.java  StudentController.java  SysOrganizeController.java  SysRoleController.java  SysUserController.java  TeacherClassesController.java  TeacherController.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_model/src/main/resources/: application-message.yml
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_web/: pom.xml
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_web/src/main/java/com/: CollectMessageWeb.java  WebMvcConfig.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_web/src/main/java/com/web/common/: AuthToken.java  Constants.java  WxConstant.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_web/src/main/java/com/web/controller/: CollectMessageController.java  StudentController.java  TeacherController.java  WeChatController.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_web/src/main/java/com/web/enums/: ResultEnum.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_web/src/main/java/com/web/service/: CollectMessageLoginService.java  CollerctOrganizeService.java  CollerctStudentService.java  CollerctTeacherService.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_web/src/main/java/com/web/service/impl/: CollectMessageLoginServiceImpl.java  CollerctOrganizeServiceImpl.java  CollerctStudentServiceImpl.java  CollerctTeacherServiceImpl.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_web/src/main/java/com/web/utils/: CommonalityUtil.java  DateUtils.java  ImageBinary.java  ImgErToFileUtil.java  JSONUtil.java  MD5Utils.java  UrlUtils.java  WebChatUtil.java
collect_message-master-d0becb2f40da61b6b79906a6c477cbb12d5cacb2/collect_message_web/src/main/resoueces/: application.properties  application.yml
login/src/main/java/com/controller/: LoginController.java
login/src/main/java/com/dao/: LoginDao.java
login/src/main/java/com/im/: ServiceImplements.java
login/src/main/java/com/pojo/: Teacher.java
login/src/main/java/com/service/: LoginService.java
login/src/main/resources/templates/: index.html
(+21 files in other folders)
