file.staticAccessPath=/upload/**
#图片映射地址
#测试
qurl.IP=http://192.168.5.176:8080
#正式
#qurl.IP=http://192.168.2.216:8082
#图片保存地址
#服务器
#file.uploadFolder=/usr/local/jar/manager/upload/
file.uploadFolder=D://upload/
file.url=/upload/
spring.servlet.multipart.max-file-size=10Mb  
spring.servlet.multipart.max-request-size=100Mb 
#机构层级关系(如果层级关系结构超过10,在加)
organize.num=10




