<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dongguan</groupId>
        <artifactId>collect_message</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>collect_message_web</artifactId>
    <name>collect_message_web</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.dongguan</groupId>
            <artifactId>collect_message_model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- SpringMVC返回Json、Json解析/反解析 -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
    </dependencies>
</project>
